/*Question 1:
  Create a parent class for different employees with common details name, age,     salary,designation, and methods to get details and display details */


import java.util.Scanner;

    class Employee
    {
        int Id;
        String Name;
        String Designation;
        int Age;
        long Salary;
        

        void GetData()           
        {

            Scanner sc = new Scanner(System.in);

            System.out.print("\n\tEnter Employee Id : ");
            Id = Integer.parseInt(sc.nextLine());

            System.out.print("\n\tEnter Employee Name : ");
            Name = sc.nextLine();


            System.out.print("\n\tEnter Employee Designation : ");
            Designation = sc.nextLine();

            System.out.print("\n\tEnter Employee Age : ");
            Age = Integer.parseInt(sc.nextLine());

            System.out.print("\n\tEnter Employee Salary : ");
            Salary = Long.parseLong(sc.nextLine());


        }

        void PutData()           
        {

            System.out.print("\n\tEmployee Id : "+Id);
            System.out.print("\n\tEmployee Name : "+Name);
            System.out.print("\n\tEmployee Designation : "+Designation);
            System.out.print("\n\tEmployee Age : "+Age);
            System.out.print("\n\tEmployee Salary : "+Salary);

        }

        public static void main(String args[])
        {

            Employee E = new Employee();

            E.GetData();          
            E.PutData();          

        }
    }

   




/*Question 2:
  Create three child classes one for the doctor, one for an engineer, and one for pilots and    include their different operations in respective classes /*


class Passion {
  protected String brand = "human";
  public void man() {
    System.out.println("All the aspirants");
  }
}

class Doctor extends Passion {
  private String Name = "doctor";
  public static void main(String[] args) {
    Doctor aPerson = new Doctor();
    myFastDoctor.man();
    System.out.println(myFastDoctor.brand + " " + aPerson.Name);
  }
}

class Engineer extends Passion {
  private String Name = "engineer";
  public static void main(String[] args) {
    Engineer aPerson = new Engineer();
    myFastEngineer.man();
    System.out.println(myFastEngineer.brand + " " + aPerson.Name);
  }
}

class Pilots extends Passion {
  private String Name = "pilots";
  public static void main(String[] args) {
    Pilots aPerson = new Pilots();
    myFastPilots.man();
    System.out.println(myFastPilots.brand + " " + aPerson.Name);
  }
}





/*Question 3:
 In the main method create an array of objects for three of them get the details and print  for all theobjects /*


class JavaObjectArray{
public static void main(String args[]){
Account obj[] = new Account[1] ;
obj[0] = new Account();
obj[0].setData(1,2,3);
System.out.println("For Array Element 0");
obj[0].showData();
}
}
class Account{
int a;
int b;
int c;
public void setData(int d,int e,,int f){
a=d;
b=e;
c=f;
}
public void showData(){
System.out.println("Value of a ="+a);
System.out.println("Value of b ="+b);
System.out.println("Value of c ="+c);
}
}





*/Question 4:
 Array of 3 objects for each type of employee /*



 import java.util.Scanner;

    class Employee
    {
        int Id;
        String Name;
        int Age;
        long Salary;

        void GetData()           
        {

            Scanner sc = new Scanner(System.in);

            System.out.print("\n\tEnter Employee Id : ");
            Id = Integer.parseInt(sc.nextLine());

            System.out.print("\n\tEnter Employee Name : ");
            Name = sc.nextLine();

            System.out.print("\n\tEnter Employee Age : ");
            Age = Integer.parseInt(sc.nextLine());

            System.out.print("\n\tEnter Employee Salary : ");
            Salary = Integer.parseInt(sc.nextLine());

        }

        void PutData()           
        {
            System.out.print("\n\t" + Id + "\t" +Name + "\t" +Age + "\t" +Salary);
        }

        public static void main(String args[])
        {

            Employee[] Emp = new Employee[3];
            int i;

            for(i=0;i<3;i++)
                Emp[i] =  new Employee();   

            for(i=0;i<3;i++)
            {
                System.out.print("\nEnter details of "+ (i+1) +" Employee\n");
                Emp[i].GetData();
            }

            System.out.print("\nDetails of Employees\n");
            for(i=0;i<3;i++)
                Emp[i].PutData();

        }
    }